NODE_ENV=development
PORT=3000
LOG_FORMAT=dev
LOG_DIR=../logs
DB_URI=mongodb+srv://7fastfood:Zh89YadxabY2LmB1@7ff.ajgevp0.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=XtitPOagxC
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_SECRET=grvtq3QvYU
REFRESH_TOKEN_LIFE=30d
RESETPASSWORD_TOKEN_LIFE=600000
RESETPASSWORD_TOKEN_SECRET=zagxCvYUnM
SALTED_PASSWORD=10
CLIENT_URL=http://localhost:3000
GMAIL_USER=sevenfastfoodservice@gmail.com
GMAIL_PASSWORD=ectjtjmahkjfmouv
ORIGIN = *
CREDENTIALS = true
CLOUDINARY_CLOUD_NAME=dxd7ws9nz
CLOUDINARY_API_KEY=142852193245341
CLOUDINARY_API_SECRET=nOcQLQ6Udimy8b_L_jxJ9bu8KKc
GG_CLIENT_ID=468457821680-2ta71gk2302k2occmbu955ofagi74l5k.apps.googleusercontent.com